src/XML/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="levels" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="level1" maxOccurs="1">

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="mapSize" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="playerPath" minOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="coordinates" type="xsd:int" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="towerArea">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="coordinates" type="xsd:int" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="spawnArea">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="coordinates" type="xsd:int" maxOccurs="1" minOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="goalArea">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="coordinates" type="xsd:int" maxOccurs="1" minOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>

                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>